<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Typescript Example</title>
        <script type="text/javascript" src="build/typescript_example.js"></script>
    </head>
    <body style="background-color:grey">
        <div id="game" style="width:720;height:480">
        </div>
    </body>
</html>

